/.cvsignore/1.3/Thu Feb  8 00:29:16 2001//
/Makefile.am/1.12/Thu Feb  8 00:21:23 2001//
/error.c/1.3/Thu Sep 17 22:09:41 1998//
/error.h/1.1/Sun Oct  5 23:33:26 1997//
/get_date.h/1.1/Tue Aug 18 05:02:47 1998//
/getdate.y/1.3/Fri Oct 15 23:52:28 1999//
/getopt.c/1.2/Sun Apr 19 04:14:12 1998//
/getopt.h/1.1/Sun Oct  5 18:18:33 1997//
/getopt1.c/1.1/Sun Oct  5 18:18:33 1997//
/mktime.c/1.1/Sun Oct  5 18:18:33 1997//
/obstack.c/1.2/Wed Sep 16 20:55:55 1998//
/obstack.h/1.1/Sun Oct  5 18:18:33 1997//
/random.c/1.2/Mon Feb  5 00:16:43 2001//
D
