/.cvsignore/1.1/Sat Nov 25 10:01:09 2000//
/Makefile.am/1.14/Tue Jul  5 06:52:44 2011//
/ac_find_xlt.m4/1.2/Tue Jul  5 05:44:11 2011//
/gettext.m4/1.3/Wed Aug  3 19:04:54 2005//
/lcmessage.m4/1.2/Wed Aug  3 19:04:54 2005//
/motif.m4/1.12/Sat May  5 02:11:15 2001//
/progtest.m4/1.2/Wed Aug  3 19:04:54 2005//
/sciplot.m4/1.3/Wed Feb  7 03:14:20 2001//
/x11.m4/1.2/Tue Feb 23 21:24:40 1999//
/xbae.m4/1.8/Thu Apr 19 23:57:04 2001//
/xmhtml.m4/1.5/Wed Feb  7 03:14:20 2001//
/xp.m4/1.2/Fri Nov 23 20:47:49 2001//
D
