/.cvsignore/1.2/Sat Nov 25 10:05:29 2000//
/ABOUT-NLS/1.3/Wed Aug  3 19:04:53 2005//
/AUTHORS/1.4/Fri Jan 22 08:01:03 1999//
/ChangeLog/1.169/Tue Jul  5 06:56:21 2011//
/FAQ/1.6/Tue Jun 26 00:36:35 2001//
/Makefile.am/1.41/Tue Jul  5 05:46:39 2011//
/NEWS/1.14/Tue Jul  5 06:06:09 2011//
/README/1.13/Sun Apr 29 09:34:47 2001//
/README-alpha/1.4/Thu Jun 10 21:50:51 1999//
/THANKS/1.8/Mon Apr 12 13:50:18 1999//
/TODO/1.37/Tue Jul 25 12:56:32 2000//
/acconfig.h/1.19/Fri Aug 31 09:12:52 2001//
/config.rpath/1.1/Tue Jul  5 01:56:43 2011//
/configure.in/1.96/Tue Jul  5 06:08:43 2011//
/oleo.spec.in/1.3/Tue Jul  5 05:57:10 2011//
/oleobug.in/1.1/Tue Jan 27 02:37:50 1998//
D
