CXX = c++
CXXFLAGS =  -std=gnu++23 -fmodules

#SRCS = src/basic.cc src/cell.cc
#OBJS = build/basic.o build/cell.o
#SRCS = $(wildcard src/*.cc)
OBJS = $(patsubst src/%.cc,%.o,$(wildcard src/*.cc))


VPATH=src
STD = gcm.cache/std.gcm

.DEFAULT_GOAL =  neoleo 


$(STD) : # build the std module
	-mkdir build
	$(CXX) $(CXXFLAGS) -c -fsearch-include-path bits/std.cc

neoleo : $(OBJS) mod.o tbl.o
	$(CXX) $^  -o $@ -lncursesw -lpanel -lform 
	

$(OBJS) : $(SRCS)




gcm.cache/mod.gcm : src/mod.cxx $(STD)
	$(CXX) $(CXXFLAGS) -Wfatal-errors -c $< 

gcm.cache/tbl.gcm : src/tbl.cxx $(STD)
	$(CXX) $(CXXFLAGS) -Wfatal-errors -c $< 


io-headless.o : gcm.cache/mod.gcm gcm.cache/tbl.gcm

io-2019.o : gcm.cache/tbl.gcm


clean :
	rm -f $(OBJS) neoleo