PREFIX ?= /usr/local

CXX ?= g++
CXXFLAGS =  -std=gnu++23 -Wall -fmodules
CXXFLAGS += -ggdb -O0
HDRS = $(wilscard src/%.h)
SRCS = $(wildcard src/%.cc)
CC_OBJS = $(patsubst src/%.cc,%.cc.o,$(wildcard src/*.cc)) # regular .cc files
CXX_OBJS =$(patsubst src/%.cxx,%.cxx.o,$(wildcard src/*.cxx)) # module objects



VPATH=src
STD = gcm.cache/std.gcm

.DEFAULT_GOAL =  neoleo 


$(STD) : # build the std module
	#-mkdir build
	$(CXX) $(CXXFLAGS) -c -fsearch-include-path bits/std.cc

neoleo : $(CC_OBJS) $(CXX_OBJS)
	$(CXX) $^  -o $@ -lncursesw -lpanel -lform
	

$(CC_OBJS) : $(SRCS) 


%.cc.o : src/%.cc $(CXX_OBJS)
	$(CXX) $(CXXFLAGS) -Wfatal-errors -c $< -o $@
	
%.cxx.o : src/%.cxx $(STD) 
	$(CXX) $(CXXFLAGS) -Wfatal-errors -c $< -o $@
	
value.cxx.o : src/value.cxx errors.cxx.o $(STD) 
	echo hello
	$(CXX) $(CXXFLAGS) -Wfatal-errors -c $< -o $@
	 



info :
	@echo "CC_OBJS = $(CC_OBJS)"
	@echo "CXX_OBJS = $(CXX_OBJS)"
	@echo "PREFIX:$(PREFIX)"
	
clean :
	rm -f $(CC_OBJS)  neoleo
	
cleaner : clean
	rm -f *.o 
	#rm -rf build
	find gcm.cache/*.gcm ! -name std.gcm -delete # delete everything in gcm.cach except std.gcm