CXX = c++
CXXFLAGS =  -std=gnu++23 -fmodules
HDRS = $(wilscard src/%.h)
SRCS = $(wildcard src/%.cc)
OBJS = $(patsubst src/%.cc,%.o,$(wildcard src/*.cc))
MOD_OBJS = mod.o tbl.o win.o # module objects



VPATH=src
STD = gcm.cache/std.gcm

.DEFAULT_GOAL =  neoleo 


$(STD) : # build the std module
	-mkdir build
	$(CXX) $(CXXFLAGS) -c -fsearch-include-path bits/std.cc

neoleo : $(OBJS) $(MOD_OBJS)
	$(CXX) $^  -o $@ -lncursesw -lpanel -lform
	

$(OBJS) : $(SRCS)






mod.o gcm.cache/mod.gcm : src/mod.cxx $(STD)
	$(CXX) $(CXXFLAGS) -Wfatal-errors -c $< 

tbl.o gcm.cache/tbl.gcm : src/tbl.cxx $(STD)
	$(CXX) $(CXXFLAGS) -Wfatal-errors -c $< 

win.o gcm.cache/win.gcm : src/win.cxx $(STD)
	$(CXX) $(CXXFLAGS) -Wfatal-errors -c $< 


io-headless.o : gcm.cache/mod.gcm gcm.cache/tbl.gcm

# I think the source file might be correct way of doing it (??)
src/io-2019.cc : gcm.cache/tbl.gcm gcm.cache/win.gcm


clean :
	rm -f $(OBJS) s neoleo