#
# $Header: /cvs/oleo/Xresources/Oleo.nl,v 1.2 2000/02/22 23:44:18 danny Exp $
#
# This file configures the Dutch texts for the Motif interface of GNU Oleo.
# It is a translation of Oleo.en, the English version.
#
# Dit is het bestand dat voor het Nederlands de teksten in de Motif-interface
# van GNU Oleo bepaalt. Het is een vertaling van een Oleo.en, de Engelse versie.
#
Oleo.title:			Oleo
Oleo.geometry:			800x600
*tearOffModel:			XmTEAR_OFF_ENABLED
*XmMainWindow.showSeparator:	true
*background:			#AAAAAA
*bae.background:		#CCCCCC
*formula.columns:		40
*splash.fontList:		-b&h-lucidatypewriter-bold-r-normal-sans-64-*-*-*-*-*-iso8859-1=large,-b&h-lucida-medium-i-normal-sans-18-*-*-*-*-*-iso8859-1=small
*splash.background:		#AAAAAA
*splash.foreground:		red
*messagesSW.height:		70
#
# Menu System
# File
#
*filecascade.labelString:	Bestand
*filecascade.mnemonic:		B
*open.labelString:		Openen
*open.mnemonic:			O
*open.accelerator:		Ctrl<Key>o
*open.acceleratorText:		^o
*close.labelString:		Sluiten
*close.mnemonic:		l
*close.accelerator:		Ctrl<Key>c
*close.acceleratorText:		^c
*save.labelString:		Bewaren
*save.mnemonic:			B
*save.accelerator:		Ctrl<Key>b
*save.acceleratorText:		^b
*saveas.labelString:		Bewaren als
*saveas.mnemonic:		A
*saveas.accelerator:		Ctrl<Key>a
*saveas.acceleratorText:	^a
*filemenu.print.labelString:	Afdrukken
*filemenu.print.mnemonic:	f
*filemenu.print.accelerator:	Ctrl<Key>d
*filemenu.print.acceleratorText: ^d
*quit.labelString:		Stoppen
*quit.mnemonic:			S
*quit.accelerator:		Ctrl<Key>s
*quit.acceleratorText:		^s
#
# Edit
#
*editcascade.labelString:	Editeren
*editcascade.mnemonic:		E
*undo.labelString:		Ongedaan maken
*undo.mnemonic:			O
*undo.accelerator:		Ctrl<Key>n
*undo.acceleratorText:		^n
*copy.labelString:		Copiëren
*copy.mnemonic:			C
#*copy.accelerator:		Ctrl<Key>osfInsert
#*copy.acceleratorText:		Ctrl-Insert
*cut.labelString:		Knippen
*cut.mnemonic:			K
#*cut.accelerator:		Shift<Key>osfDelete
#*cut.acceleratorText:		Shift-Delete
*paste.labelString:		Plakken
*paste.mnemonic:		P
#*paste.accelerator:		Ctrl<Key>osfInsert
#*paste.acceleratorText:	Ctrl-Insert
*insert.labelString:		Invoegen
*insert.accelerator:		Ctrl<Key>plus
*insert.acceleratorText:	Ctrl-+
*delete.labelString:		Verwijderen
*move.labelString:		Verplaatsen
*recalculate.labelString:	Herbereken nu
*setregion.labelString:		Zet gebied
*setmark.labelString:		Zet Markering
*gotocell.labelString:		Ga naar cel
*gotocell.accelerator:		<Key>F5
*gotocell.acceleratorText:	F5
#
# Style
#
*stylecascade.labelString:	Stijl
*stylecascade.mnemonic:		S
*format.labelString:		Formaten
*format.accelerator:		Ctrl<Key>F
*format.acceleratorText:	^f
*alignment.labelString:		Alignering
*font.labelString:		Tekenset
*width.labelString:		Breedte
*height.labelString:		Hoogte
*protection.labelString:	Bescherming
#
# Options
#
*optionscascade.labelString:	Opties
*optionscascade.mnemonic:	O
*a0.labelString:		Stel cellen voor als A0
*edges.labelString:		Randen
*autorecalc.labelString:	Herbereken automatisch
*loadhooks.labelString:		Voer "load hooks" uit bij lezen bestand
*statusline.labelString:	Toestandsinformatie bovenaan
*backup.labelString:		Bewaar oude versie van bestand
*backupcopy.labelString:	Oude versie bewaren door copie, niet hernoemen
*formats.labelString:		Formaten
*printoptions.labelString:	Afdrukopties
*defaultfileformat.labelString:	Bestandsformaat
*setvariable.labelString:	Zet Variabele
*showvariable.labelString:	Toon waarde van variabele
*listvariables.labelString:	Toon lijst van variabelen
*showoptions.labelString:	Toon alle opties
#
# Graph
#
*graphcascade.labelString:	Grafiek
*graphcascade.mnemonic:		G
*define.labelString:		Bepaal grafiek
*show.labelString:		Toon grafiek
*graphmenu.print.labelString:	Druk grafiek af
#
# Help
#
*helpcascade.labelString:	Hulp
*helpcascade.mnemonic:		H
*about.labelString:		Over Oleo
*version.labelString:		Versie
*using.labelString:		Hoe Oleo gebruiken
*math.labelString:		Wiskundige functies
*trig.labelString:		Goniometrische functies
*stats.labelString:		Statistische functies
*bool.labelString:		Booleaanse functies
*string.labelString:		Stringfuncties
*struct.labelString:		Structuurfuncties
*search.labelString:		Zoekfuncties
*bus.labelString:		Business functies
*date.labelString:		Datumfuncties
*expr.labelString:		Expressies
*error.labelString:		Foutwaarden
*helpmenu.format.labelString:	Formaten
*helpmenu.option.labelString:	Opties
#
# BaeMatrix
#
*bae.allowColumnResize:		True
*bae.columnLabelColor:		dark slate blue
*bae.rowLabelColor:		dark slate blue
#
# Help Dialog
#
*versionD*Help*labelString:	GPL
#
# Configuration Dialogs
#
*configureGraph_popup*title:			Configure the Graph
*configureGraphFrame*cap1.labelString:		X Axis
*configureGraphFrame*cap2.labelString:		Data 1
*configureGraphFrame*cap3.labelString:		Data 2
*configureGraphFrame*cap4.labelString:		Data 3
*configureGraphFrame*cap5.labelString:		Data 4
#
# Motif
#
*ok.labelString:		OK
*cancel.labelString:		Onderbreken
*help.labelString:		Hulp
