# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DGFL8
O;auto;background;noa0;ticks 1
C;c1;r1;K"FINANCE"
C;r2;K"IT"
C;r3;K"SALES"
C;r4;K"IT"
C;r5;K"SALES"
C;r6;K"SALES"
C;c2;r1;K1000
C;r2;K2000
C;r3;K300
C;r4;K15
C;r5;K400
C;r6;K1000
C;c3;r1;K"john"
C;r2;K"barry"
C;r3;K"eve"
C;r4;K"adam"
C;r5;K"mary"
C;r6;K"stewart"
O;status 2
W;N1;A9 1;C7 0 7;Ostandout
GDx""
GDy""
Gt0
Gt1
Gt2
Gt3
Gt4
Gt5
Gt6
Gt7
Gt8
Gt9
Gr000.000000
Gr010.000000
Gr100.000000
Gr110.000000
Ga01
Ga11
Go0
Gm00(null)
Gm10(null)
Dn
Dh
Du
E
