/.cvsignore/1.1/Sat Nov 25 10:05:55 2000//
/Makefile.am/1.9/Thu Feb  8 00:21:23 2001//
/create_koers.txt/1.1/Wed Nov 10 00:22:08 1999//
/data.sql/1.1/Wed Nov 10 00:22:09 1999//
/docs.oleo/1.1/Thu Aug 10 21:02:57 2000//
/formula.sylk/1.1/Fri Apr  9 11:50:09 1999//
/loop.oleo/1.1/Mon Mar 22 22:38:26 1999//
/mysql.oleo/1.2/Fri Mar  3 07:52:40 2000//
/nogood.oleo/1.1/Thu Mar  4 10:01:04 1999//
/paine.slk/1.1/Fri Apr  9 11:50:11 1999//
/plot.oleo/1.1/Thu Mar  4 10:01:05 1999//
/q110399.csv/1.1/Tue Apr 27 19:02:27 1999//
/shit.oleo/1.1/Thu Mar  4 10:01:05 1999//
/types.oleo/1.1/Wed Mar 10 23:12:01 1999//
/xy.oleo/1.1/Thu Mar  4 10:01:06 1999//
D
