<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formats for numbers (Neoleo 7.0.0)</title>

<meta name="description" content="Formats for numbers (Neoleo 7.0.0)">
<meta name="keywords" content="Formats for numbers (Neoleo 7.0.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Key-Index.html#Key-Index" rel="index" title="Key Index">
<link href="Concept-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Style.html#Style" rel="up" title="Style">
<link href="Cell-Height.html#Cell-Height" rel="next" title="Cell Height">
<link href="Alignment.html#Alignment" rel="prev" title="Alignment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Formats-for-numbers"></a>
<div class="header">
<p>
Next: <a href="Cell-Height.html#Cell-Height" accesskey="n" rel="next">Cell Height</a>, Previous: <a href="Alignment.html#Alignment" accesskey="p" rel="prev">Alignment</a>, Up: <a href="Style.html#Style" accesskey="u" rel="up">Style</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Key-Index.html#Key-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Formats-for-numbers-1"></a>
<h3 class="section">5.2 Formats for numbers</h3>
<p>Neoleo can display numbers in a variety of formats.  In addition to
sixteen user-defined formats, you can choose from a variety of simple
formats.  You can set the format for a cell, for a region, and change
the default format.
</p>
<dl compact="compact">
<dt><kbd>M-a f</kbd></dt>
<dd><p>Change the format of the cell under the cursor.  The options include 
<var>integer</var>, <var>float</var>, <var>hidden</var>, <var>graph</var>, <var>general.X</var>,
<var>dollar.X</var>, <var>comma.X</var>, <var>comma.X</var>, <var>percent.X</var>,
<var>fixed.X</var>, <var>exponent.X</var>,  where <var>X</var> is an integer from 0 to
14, or the word <var>float</var>.
(<code>set-cell-format</code>).
<a name="index-set_002dcell_002dformat"></a>
</p></dd>
<dt><kbd>M-r f</kbd></dt>
<dd><p>Change the format of a region.  The options are 
the same as above.
(<code>set-region-format</code>).
<a name="index-set_002dregion_002dformat"></a>
</p></dd>
<dt><kbd>M-d f</kbd></dt>
<dd><p>Change the default format.  The options are as above.
(<code>set-default-format</code>).
<a name="index-set_002ddefault_002dformat"></a>
</p></dd>
</dl>
<a name="index-M_002dd-f"></a>
<a name="index-M_002dr-f"></a>
<a name="index-M_002da-f"></a>

<p>There are some examples following a description of the simple and
general formats.
</p>
<a name="Simple-Formats"></a>
<h4 class="subsection">5.2.1 Simple Formats</h4>

<dl compact="compact">
<dt><code>integer</code></dt>
<dd><p>The number is rounded to an integer before being displayed.
</p>
</dd>
<dt><code>float</code></dt>
<dd><p>The number is displayed in normal, everyday notation, using
whatever precision is needed (or fits).
</p>
</dd>
<dt><code>hidden</code></dt>
<dd><p>The number is not displayed.  It is recalculated, etc as
normal, but the cell is displayed as if it were empty.
</p>
</dd>
<dt><code>graph</code></dt>
<dd><p>The number is displayed as a small graph.  If the number is
close to zero, it will be displayed as &rsquo;0&rsquo;, If it is positive,
a row of &rsquo;+&rsquo;-es is displayed.  If it is negative, a row of
&rsquo;-&rsquo;-es is displayed.  For instance, the number 4.234 is displayed as 
<var>++++</var>, and the number -5.2 is displayed as <var>&mdash;&ndash;</var>.  
If the number has absolute value greater than 70 <a name="DOCF13" href="#FOOT13"><sup>13</sup></a>, then a string of 35 #&rsquo;s is displayed.
</p></dd>
</dl>


<a name="General-Formats"></a>
<h4 class="subsection">5.2.2 General Formats</h4>

<p>The following formats require a precision.  The precision may be a number
from zero to 14, in which case that number of digits will always be displayed
after the decimal point (zero-padding or rounding the number as needed), or
the precision may be &rsquo;float&rsquo;, in which case Neoleo will use as many digits as
necessary.  
</p>
<dl compact="compact">
<dt><code>general</code></dt>
<dd><p>This uses either normal or scientific notation, depending on
the magnitude of the number and the width of the column.
</p>
</dd>
<dt><code>dollar</code></dt>
<dd><p>Positive values are preceeded by &rsquo;$&rsquo;, (so 3 is displayed as
&rsquo;$3&rsquo;).  Negative values are parenthesized (so -3 is displayed
as &rsquo;($3)&rsquo;), and all large values have a &rsquo;,&rsquo; every three
digits (so 1000 is displayed as &rsquo;$1,000&rsquo;).
</p>
</dd>
<dt><code>comma</code></dt>
<dd><p>This is like the dollar option, but without the &rsquo;$&rsquo;.  Positive numbers
are presented normally, and negative ones are in parenthesis.  
</p>
</dd>
<dt><code>percent</code></dt>
<dd><p>The value is multiplied by 100, and is displayed with a
trailing &rsquo;%&rsquo;.  Thus .01 displays as &rsquo;1%&rsquo;, while 1 displays as
&rsquo;100%&rsquo;.
</p>
</dd>
<dt><code>fixed</code></dt>
<dd><p>The number is displayed in normal, everyday notation, using
the precision specified.  &rsquo;fixed.float&rsquo; is the same as
&rsquo;float&rsquo;.  &rsquo;fixed.0&rsquo; is the same as &rsquo;integer&rsquo;.
</p>
</dd>
<dt><code>exponent</code></dt>
<dd><p>The number is displayed in scientific notation.
</p></dd>
</dl>



<a name="StyleExamples"></a>
<h4 class="subsection">5.2.3 StyleExamples</h4>

<p>Suppose that a cell contains &lsquo;<samp>1234.567</samp>&rsquo;.  If we set the format of
the cell to the left hand column, the cell is displayed as in the right
hand column:
</p>
<div class="example">
<pre class="example">           integer          1234
           hidden
           general.float    1234.567
           general.1        1234.6
           dollar.0       $1,234
           dollar.2       $1,234.57
           comma.1         1,234.6
           percent.0      123457%
           fixed.1          1234.6
           exponent.2        123e+03
</pre></div>





<a name="User-Defined-Formats"></a>
<h4 class="subsection">5.2.4 User Defined Formats</h4>


<p>You can define up  to sixteen user-defined numeric formats.
The current parts of a format are in the table below.
We use the definition of the &rsquo;dollar&rsquo; format for an example.
<a name="DOCF14" href="#FOOT14"><sup>14</sup></a>
</p>
<dl compact="compact">
<dt><code>Example:</code></dt>
<dd><p>What it is:
</p></dd>
<dt><code>$</code></dt>
<dd><p>What to print before positive numbers.
</p></dd>
<dt><code>(</code></dt>
<dd><p>What to print before negative numbers.
</p></dd>
<dt><code>FIXME</code></dt>
<dd><p>What to print after positive numbers.
</p></dd>
<dt><code>)</code></dt>
<dd><p>What to print after negative numbers.
</p></dd>
<dt><code>$0</code></dt>
<dd><p>What to print if the number is zero.
</p></dd>
<dt><code>,</code></dt>
<dd><p>What to print between the thousands and the 	hundreds, etc.
</p></dd>
<dt><code>.</code></dt>
<dd><p>What to print for a decimal point.
</p>
</dd>
<dt><code>0-14</code></dt>
<dt><code>float</code></dt>
<dd><p>The number of digits to print after the decimal point.
&rsquo;float&rsquo; means use however many digits are needed, or
however many will fit, whichever is less. . .
</p>
</dd>
<dt><code>number</code></dt>
<dd><p>What to multiply the value by before printing.
Most often this will be one, but it might be 100 if
you&rsquo;re printing percentages, or .000001 if you&rsquo;re
printing in megabucks.  (Beware of overflow!)
</p>
</dd>
</dl>

<p>Some advice: do not use digits for the headers, trailers, the comma, or
the decimal point 
symbol.  Using digits will confuse the internal routines and produce
incomprehensible results. . .  <a name="DOCF15" href="#FOOT15"><sup>15</sup></a>
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT13" href="#DOCF13">(13)</a></h3>
<p>is this
fixed?</p>
<h3><a name="FOOT14" href="#DOCF14">(14)</a></h3>
<p>this does not appear to be implemented</p>
<h3><a name="FOOT15" href="#DOCF15">(15)</a></h3>
<p>Should the set-user-format command check its
input for validity?</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Cell-Height.html#Cell-Height" accesskey="n" rel="next">Cell Height</a>, Previous: <a href="Alignment.html#Alignment" accesskey="p" rel="prev">Alignment</a>, Up: <a href="Style.html#Style" accesskey="u" rel="up">Style</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Key-Index.html#Key-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
