<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphing (Neoleo 7.0.0)</title>

<meta name="description" content="Graphing (Neoleo 7.0.0)">
<meta name="keywords" content="Graphing (Neoleo 7.0.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Key-Index.html#Key-Index" rel="index" title="Key Index">
<link href="Concept-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Printing-and-Plotting.html#Printing-and-Plotting" rel="up" title="Printing and Plotting">
<link href="Clearing-Plots.html#Clearing-Plots" rel="next" title="Clearing Plots">
<link href="Writing-Files.html#Writing-Files" rel="prev" title="Writing Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Graphing"></a>
<div class="header">
<p>
Previous: <a href="Writing-Files.html#Writing-Files" accesskey="p" rel="prev">Writing Files</a>, Up: <a href="Printing-and-Plotting.html#Printing-and-Plotting" accesskey="u" rel="up">Printing and Plotting</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Key-Index.html#Key-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Graphing-Using-GNU-Plotutils"></a>
<h3 class="section">8.2 Graphing Using GNU Plotutils</h3>

<p>Note: this chapter is only partially updated, however functionality
has changed drastically !!
</p>
<p>Plotting in Neoleo is done using GNU Plotutils. (Versions prior to
Neoleo 1.99.12 used gnuplot.) Currently these types of graphs are
supported :
</p><ul>
<li> XY
</li><li> bar
</li><li> pie
</li></ul>

<p>There are two modes in which Neoleo can produce plots on the fly :
</p><ul>
<li> in a Motif window
</li><li> in Xterm using its Tektronix emulation
</li></ul>

<p>The former is the default behaviour of you use the Motif interface
of Neoleo, the latter can be initialised by this sequence :
</p><div class="example">
<pre class="example">        <kbd>M-g</kbd>  o  t  f - <span class="key">RET</span>
</pre></div>

<p>This sequence sets output device to Tektronix, and output file to
- which means to standard output. Sending Tektronix formatted output
to an xterm will pop up xterm&rsquo;s Tektronix emulation window which
shows the plot.
</p>
<p>The file examples/xy.oleo can be used to show a simple XY plot in
this way.
</p>
<p>Neoleo can print up to 10 different data sets at once.  The
data sets are numbered 0,1,&hellip;,9.  
</p>
<p>When the plot command (<kbd>p</kbd>) is chosen, all the currently defined
data sets will be plotted.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Clearing-Plots.html#Clearing-Plots" accesskey="1">Clearing Plots</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Clearing the plots
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data-sets.html#Data-sets" accesskey="2">Data sets</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Choosing a data set
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-axes.html#The-axes" accesskey="3">The axes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Changing the axes style
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Viewing-Choices.html#Viewing-Choices" accesskey="4">Viewing Choices</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Viewing your choices
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Type.html#Output-Type" accesskey="5">Output Type</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Choosing the output type
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Style-Options.html#Style-Options" accesskey="6">Style Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Picking a  plot style
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Name-Options.html#Name-Options" accesskey="7">Name Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Naming a data set
</td></tr>
</table>

<hr>
<div class="header">
<p>
Previous: <a href="Writing-Files.html#Writing-Files" accesskey="p" rel="prev">Writing Files</a>, Up: <a href="Printing-and-Plotting.html#Printing-and-Plotting" accesskey="u" rel="up">Printing and Plotting</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Key-Index.html#Key-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
