<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Keyboard Macros (Neoleo 7.0.0)</title>

<meta name="description" content="Keyboard Macros (Neoleo 7.0.0)">
<meta name="keywords" content="Keyboard Macros (Neoleo 7.0.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Key-Index.html#Key-Index" rel="index" title="Key Index">
<link href="Concept-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Macros.html#Macros" rel="up" title="Macros">
<link href="Basic-Kbd-Macro.html#Basic-Kbd-Macro" rel="next" title="Basic Kbd Macro">
<link href="Macros.html#Macros" rel="prev" title="Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Keyboard-Macros"></a>
<div class="header">
<p>
Next: <a href="Basic-Kbd-Macro.html#Basic-Kbd-Macro" accesskey="n" rel="next">Basic Kbd Macro</a>, Previous: <a href="Macros.html#Macros" accesskey="p" rel="prev">Macros</a>, Up: <a href="Macros.html#Macros" accesskey="u" rel="up">Macros</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Key-Index.html#Key-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Keyboard-Macros-1"></a>
<h3 class="section">11.1 Keyboard Macros</h3>

<a name="index-Defining-keyboard-macros"></a>
<a name="index-Keyboard-macro"></a>
<p>A <em>keyboard macro</em> is a command defined by the user to abbreviate a
sequence of keys.  For example, if you discover that you are about to type
<kbd>C-b</kbd> forty times, you can speed your work by defining a keyboard
macro to do <kbd>C-b</kbd> and calling it with a repeat count of forty.
<a name="DOCF28" href="#FOOT28"><sup>28</sup></a>
</p>
<dl compact="compact">
<dt><kbd>C-x (</kbd></dt>
<dd><p>Start defining a keyboard macro (<code>start-kbd-macro</code>).
</p></dd>
<dt><kbd>C-x )</kbd></dt>
<dd><p>End the definition of a keyboard macro (<code>end-kbd-macro</code>).
</p></dd>
<dt><kbd>C-x e</kbd></dt>
<dd><p>Execute the most recent keyboard macro (<code>call-last-kbd-macro</code>).
</p></dd>
<dt><kbd>C-x =</kbd></dt>
<dd><p>Store the most recent keyboard macro (<code>store-last-kbd-macro</code>).
</p></dd>
</dl>

<p>Keyboard macros differ from ordinary Neoleo commands in that they are
simply records of keystrokes.  This makes it
easier for the novice to write them, and makes them more convenient as
temporary hacks.  However, the Neoleo command language is not powerful
enough as a programming language to be useful for writing anything
intelligent or general.  For such things, functions and programs must be used.
</p>
<p>You define a keyboard macro while executing the commands which are the
definition.  Put differently, as you define a keyboard macro, the
definition is being executed for the first time.  This way, you can see
what the effects of your commands are, so that you don&rsquo;t have to figure
them out in your head.  When you are finished, the keyboard macro is
defined and also has been, in effect, executed once.  You can then do the
whole thing over again by invoking the macro.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basic-Kbd-Macro.html#Basic-Kbd-Macro" accesskey="1">Basic Kbd Macro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining and running keyboard macros.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Save-Kbd-Macro.html#Save-Kbd-Macro" accesskey="2">Save Kbd Macro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Saving  keyboard macros
</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT28" href="#DOCF28">(28)</a></h3>
<p>does repeat count work?</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Basic-Kbd-Macro.html#Basic-Kbd-Macro" accesskey="n" rel="next">Basic Kbd Macro</a>, Previous: <a href="Macros.html#Macros" accesskey="p" rel="prev">Macros</a>, Up: <a href="Macros.html#Macros" accesskey="u" rel="up">Macros</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Key-Index.html#Key-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
