<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Search functions (Neoleo 7.0.0)</title>

<meta name="description" content="Search functions (Neoleo 7.0.0)">
<meta name="keywords" content="Search functions (Neoleo 7.0.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Key-Index.html#Key-Index" rel="index" title="Key Index">
<link href="Concept-Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions.html#Functions" rel="up" title="Functions">
<link href="Business-functions.html#Business-functions" rel="next" title="Business functions">
<link href="Structural-functions.html#Structural-functions" rel="prev" title="Structural functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Search-functions"></a>
<div class="header">
<p>
Next: <a href="Business-functions.html#Business-functions" accesskey="n" rel="next">Business functions</a>, Previous: <a href="Structural-functions.html#Structural-functions" accesskey="p" rel="prev">Structural functions</a>, Up: <a href="Functions.html#Functions" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Key-Index.html#Key-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Search-Functions"></a>
<h3 class="section">14.5 Search Functions</h3>
<a name="index-Searching-a-range-of-cells"></a>

<p>These functions search for a value or string in a range of cells, and
return the index of the first cell that matches.  Cells are numbered
from 1 in column-major order; e.g., in the range <code>r1:2c1:3</code> cell
<code>r1c1</code> is index 1, cell <code>r2c1</code> is 2, cell <code>r1c2</code> is 3,
etc.
</p>
<dl compact="compact">
<dt><code>member(<var>rng</var>, <var>val</var>)</code></dt>
<dd><a name="index-member"></a>
<p>Returns the index of the first cell in <var>rng</var> that contains value
<var>val</var>, or 0 if no cells contain it.  <var>val</var> may be an error
value. 
</p></dd>
<dt><code>smember(<var>rng</var>, <var>str</var>)</code></dt>
<dd><a name="index-smember"></a>
<p>Search for a substring.  Returns the index of the first cell in
<var>rng</var> that is a substring of <var>str</var>, or 0 if no cells are
contained in <var>str</var>.  If <var>str</var> is empty, it matches empty cells
as well <a name="DOCF37" href="#FOOT37"><sup>37</sup></a>.
</p></dd>
<dt><code>members(<var>rng</var>, <var>str</var>)</code></dt>
<dd><a name="index-members"></a>
<p>Like <code>members()</code>, but vice-versa: matches the first cell with a
substring of <var>str</var> (i.e., <var>str</var> is contained in the cell).  If
<var>str</var> is empty, empty cells are still ignored (unlike
<code>members()</code>).
</p></dd>
<dt><code>pmember(<var>rng</var>, <var>str</var>)</code></dt>
<dt><code>memberp(<var>rng</var>, <var>str</var>)</code></dt>
<dd><a name="index-pmember"></a>
<a name="index-memberp"></a>
<p>Same as <code>smember()</code> and <code>members()</code>, respectively, but these
search for an <em>initial</em> string <var>str</var> of the cells in <var>rng</var>.
</p></dd>
<dt><code>index(<var>rng</var>, <var>index</var>)</code></dt>
<dt><code>index(<var>rng</var>, <var>rowoffset</var>, <var>coloffset</var>)</code></dt>
<dd><a name="index-index"></a>
<p>The first form returns the contents of the cell at index <var>index</var>
in <var>rng</var>.  The second form returns the cell in <var>rng</var> that is
<var>rowoffset</var> rows and <var>coloffset</var> columns from the upper left.
</p></dd>
</dl>

<p>These functions are used to index into a table of entries:
</p>
<dl compact="compact">
<dt><code>hlookup(<var>rng</var>, <var>num</var>, <var>rowoffset</var>)</code></dt>
<dd><a name="index-hlookup"></a>
<p>Scans the top row of <var>rng</var> looking for a number which is greater
than <var>num</var>, then returns the value in the cell that is
<var>rowoffset</var> rows down from the top of the range.
</p></dd>
<dt><code>vlookup(<var>rng</var>, <var>num</var>, <var>coloffset</var>)</code></dt>
<dd><a name="index-vlookup"></a>
<p>Like <code>vlookup()</code>, but vertically: scans the first column of
<var>rng</var> for a value greater than <var>num</var>, and returns the cell value
<var>coloffset</var> columns to the right.
</p></dd>
<dt><code>vlookup_str(<var>rng</var>, <var>str</var>, <var>coloffset</var>)</code></dt>
<dd><a name="index-vlookup_005fstr"></a>
<p>Like <code>vlookup()</code>, but looks for string <var>str</var>.
</p></dd>
</dl>


<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT37" href="#DOCF37">(37)</a></h3>
<p>An empty cell is a cell with no value; a cell with an
empty <em>string</em> value (<code>&quot;&quot;</code>) would match anyway, since an empty
string is a substring of an empty string.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Business-functions.html#Business-functions" accesskey="n" rel="next">Business functions</a>, Previous: <a href="Structural-functions.html#Structural-functions" accesskey="p" rel="prev">Structural functions</a>, Up: <a href="Functions.html#Functions" accesskey="u" rel="up">Functions</a> &nbsp; [<a href="Concept-Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Key-Index.html#Key-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
