/.cvsignore/1.1/Sat Nov 25 10:01:09 2000//
/Courier-Bold.afm/1.1/Sat Oct 23 13:39:31 1999//
/Courier-BoldOblique.afm/1.1/Sat Oct 23 13:39:31 1999//
/Courier-Oblique.afm/1.1/Sat Oct 23 13:39:31 1999//
/Courier.afm/1.1/Sat Oct 23 13:39:31 1999//
/Helvetica-Bold.afm/1.1/Sat Oct 23 13:39:32 1999//
/Helvetica-BoldOblique.afm/1.1/Sat Oct 23 13:39:32 1999//
/Helvetica-Oblique.afm/1.1/Sat Oct 23 13:39:32 1999//
/Helvetica.afm/1.1/Sat Oct 23 13:39:32 1999//
/Makefile.am/1.5/Thu Feb  8 00:21:23 2001//
/Symbol.afm/1.1/Sat Oct 23 13:39:33 1999//
/Times-Bold.afm/1.1/Sat Oct 23 13:39:33 1999//
/Times-BoldItalic.afm/1.1/Sat Oct 23 13:39:34 1999//
/Times-Italic.afm/1.1/Sat Oct 23 13:39:34 1999//
/Times-Roman.afm/1.1/Sat Oct 23 13:39:34 1999//
D
