# This file was created by GNU Oleo
# format 2.1 (requires Oleo 1.99.9 or higher)
F;DF2R8
O;auto;background;noa0;ticks 1
F;W2 3 12
NN;Nbank;Er23c2
NN;Ngifts;Er6c2
NN;Nopen;Er31c2
NN;Nwages;Er5c2
NN;Ncar;Er12c2
NN;Nshop;Er13c2
NN;Ncash;Er24c2
NN;Nvisa;Er30c2
C;c1;r2;K"Income and Expenses"
C;r4;K"INCOME"
C;r5;K"Wages"
C;r6;K"Gifts"
C;r11;K"EXPENSES"
C;r12;K"Motor"
C;r13;K"Shop"
C;r16;K"SURPLUS"
C;r20;K"BALANCE SHEET"
C;r22;K"ASSETS"
C;r23;K"Bank"
C;r24;K"Cash"
C;r29;K"LIABILITIES"
C;r30;K"Visa"
C;r31;K"Open"
C;r32;K"Surplus"
C;c2;r5;K0
C;r6;K0
C;r7;K"--------"
C;r12;K0
C;r13;K0
C;r14;K"--------"
C;r23;K0
C;r24;K0
C;r25;K"--------"
C;r26;Er23c2 + r24c2;K0
C;r27;K"========"
C;r30;K0
C;r31;K0
C;r32;Er16c3;K0
C;r33;K"--------"
C;r34;Esum(r30:32c2);K0
C;r35;K"========"
C;c3;r7;Esum(r5:6c2);K0
C;r14;Esum(r12:13c2);K0
C;r15;K"--------"
C;r16;Er7c3 + r14c3;K0
C;r17;K"========"
O;status 2
W;N1;A4 3;C7 0 7;Ostandout
E
