# This file was created by Neoleo
# format 3.1 (requires Neoleo 16.0 or higher if bold is used)
F;DF2R8
O;auto;background;noa0
F;W1 1 12
C;c1;r1;E"01 Jan 2017";K"01 Jan 2017"
C;r2;E"01 Jan 2017";K"01 Jan 2017"
C;r3;E"01 Jan 2017";K"01 Jan 2017"
C;r4;E"02 Sep 2017";K"02 Sep 2017"
C;r5;E"03 Sep 2017";K"03 Sep 2017"
C;r6;E"03 Sep 2017";K"03 Sep 2017"
C;r7;E"04 Sep 2017";K"04 Sep 2017"
C;r8;E"04 Sep 2017";K"04 Sep 2017"
C;c2;r1;E"cash";K"cash"
C;r2;E"bank";K"bank"
C;r3;E"visa";K"visa"
C;r4;E"shop";K"shop"
C;r5;E"car";K"car"
C;r6;E"bank";K"bank"
C;r7;E"visa";K"visa"
C;r8;E"shop";K"shop"
C;c3;r1;E"open";K"open"
C;r2;E"open";K"open"
C;r3;E"open";K"open"
C;r4;E"cash";K"cash"
C;r5;E"visa";K"visa"
C;r6;E"wages";K"wages"
C;r7;E"bank";K"bank"
C;r8;E"cash";K"cash"
C;c4;r1;E100;K100
F;r2;FF2D
C;E2000.12;K2000.12
C;r3;E0;K0
C;r4;E20.66;K20.66
C;r5;E123.4;K123.4
C;r6;E200;K200
C;r7;E5;K5
C;r8;E20.66;K20.66
C;c5;r1;E"Opening balance";K"Opening balance"
C;r2;E"Opening balance";K"Opening balance"
C;r3;E"Opening balance";K"Opening balance"
C;r4;E"Walmart";K"Walmart"
C;r5;E"Petrol";K"Petrol"
C;r6;E"payday";K"payday"
C;r7;E"pay off credit card";K"pay off credit card"
C;r8;E"Walmart";K"Walmart"
O;status 2
W;N1;A9 1;C7 0 7;Ostandout
E
